<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<title>Control 2</title>
<style type="text/css">
</style>
</head>
<body>
<h1>TABLA RESPONSIVE</h1>
<div class="table-responsive">
<table class="table">
<tr>
<td>CONTENIDOFILA UNO</td>
<td>CONTENIDOFILA UNO</td>
<td>CONTENIDOFILA UNO</td>
<td>CONTENIDOFILA UNO</td>
</tr>
<tr>
<td>CONTENIDO FILA DOS</td>
<td>CONTENIDO FILA DOS</td>
<td>CONTENIDO FILA DOS</td>
<td>CONTENIDO FILA DOS</td>
</tr>
<tr>
<td>CONTENIDO FILA TRES</td>
<td>CONTENIDO FILA TRES</td>
<td>CONTENIDO FILA TRES</td>
<td>CONTENIDO FILA TRES</td>
</tr>
</table>
</div>
</body>
</html>